body {
    margin: 0;
    background-color: lightgray;
    font-size: 16px;
    text-align: center;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 10rem;
    background-image: url("./images/banner-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header h1 {
    color: white;
    background-color: #00000080;
    margin: 0;
    width: 100%;
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
}

.moto {
    display: flex;
    height: 12rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.photos {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.photos img {
    width: 26rem;
    height: 18rem;
}

.testimonials {
    width: 100%;
    height: 8rem;
}

.action {
    margin-bottom: 2rem;
}

.action img {
    height: 40rem;
    width: auto;
}

.moto, .photos, .testimonials, .action {
    margin: 4rem 0;
}

footer {
    background-color: black;
    color: white;
    height: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
}

em {
    text-decoration: underline;
}

@media only screen and (max-width: 1264px) {
    .photos {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1048px) {
    .photos {
        width: 100%;
        height: auto;
    }    
}

@media only screen and (max-width: 480px) {
    .action img {
        width: 100%;
        height: auto;
    }

    .photos img {
        width: 100%;
        height: auto;
    }
}